### ISSUE TITLE
iOS SDK Proximity sensor is blocking connection.

### ISSUE THREAD

**Issue by erengms** [jitsi/jitsi-meet#10949]
### Description:
We make incoming and outgoing calls with Jitsi iOS Sdk. We do not put the sound on the speaker when we are on a voice call. That's why the proximity sensor works right from the start.

If you bring your phone to your ear as soon as you call someone, the connection cannot be established. The sound does not go and does not come. As soon as you take the phone from your ear, the sound starts to come.

#9759 The solution here only resolves the disconnections after the conversation has started.

### Steps to reproduce:

1. Make voice search with jitsi ios sdk using proximity sensor.
2. Put it directly on your ear and the proximity sensor will be active before you even join the room. no sound will be heard and will not go to the other side. 

###Server information:
Jitsi Meet version: Last version of Jitsi and since stable version 5963, iOS 15.1 & 15.2.1

**Comment by saghul** [comment]
Thanks for the report, we are chasing something similar, this helps.

**Comment by AlvaroBro** [comment]
Hi @saghul,

I am facing this exact problem now... I'm working with Jitsi SDK 7.0.1

When the conference is launched while the proximity is ON then it does not "start", whatever that means.

Then I move uncover the sensor so that the screen becomes visible, and it works instantly.

Here I attach some logs that are shown just the moment I uncover the sensor.

```
2023-01-30 18:42:56.027505+0100 IMBoxDefense[15033:4714531] [JitsiMeetSDK] [features/base/redux] redux state persisted. 5a8d301bd270f83fac51cd3c31c47feb -> 6204a64c3b42298155b56a94bf51d51d
2023-01-30 18:42:56.030500+0100 IMBoxDefense[15033:4714531] [JitsiMeetSDK] [features/base/lastn] There is no active conference, not updating last N
2023-01-30 18:42:56.600288+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/XmppConnection.js] Stream resume enabled, but WebSockets are not enabled
2023-01-30 18:42:56.600399+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/strophe.ping.js] XMPP pings will be sent every 10000 ms
2023-01-30 18:42:56.600453+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/xmpp.js] (TIME) Strophe connected:	 1201253625.233666
2023-01-30 18:42:56.600493+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/xmpp.js] My Jabber ID: _etoztwc-khe-queklsjocaw@hq-mit-3.imbox.me/_owzkQFiBXZN
2023-01-30 18:42:56.607248+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/RTC/CodecSelection.js] Codec preferences for the conference are JVB: vp8,
            P2P: h264
2023-01-30 18:42:56.612000+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [modules/xmpp/xmpp.js] JID _etoztwc-khe-queklsjocaw@hq-mit-3.imbox.me/_owzkQFiBXZN using MUC nickname a389d38d
2023-01-30 18:42:56.612094+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [modules/statistics/AvgRTPStatsReporter.js] Avg RTP stats will be calculated every 15 samples
2023-01-30 18:42:56.624847+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [JitsiConference.js] backToP2PDelay: 5
2023-01-30 18:42:56.624916+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [modules/videosipgw/VideoSIPGW.js] creating VideoSIPGW
2023-01-30 18:42:56.624949+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [JitsiConference.js] _doReplaceTrack - no JVB JingleSession
2023-01-30 18:42:56.624987+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [JitsiConference.js] _doReplaceTrack - no P2P JingleSession
2023-01-30 18:42:56.637171+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/moderator.js] Focus jid set to:  undefined
2023-01-30 18:42:56.639763+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [modules/xmpp/moderator.js] Session ID: null machine UID: cfb04c36dcbea3f739702af16fae6044
2023-01-30 18:42:56.862431+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/moderator.js] Focus jid set to:  focus@auth.hq-mit-3.imbox.me
2023-01-30 18:42:56.862579+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/moderator.js] Authentication enabled: false
2023-01-30 18:42:56.869474+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/moderator.js] External authentication enabled: false
2023-01-30 18:42:56.874894+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [modules/xmpp/moderator.js] Sip gateway enabled:  false
2023-01-30 18:42:56.963756+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [modules/version/ComponentsVersions.js] Got focus version: 1.0.968
2023-01-30 18:42:56.963857+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [JitsiConference.js] Audio unmute permissions set by Jicofo to false
2023-01-30 18:42:56.969964+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [JitsiConference.js] Video unmute permissions set by Jicofo to false
2023-01-30 18:42:57.061874+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [JitsiConference.js] Failed to set subject, participant is not a moderator
2023-01-30 18:42:57.079273+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [JitsiConference.js] P2P? peerCount: 1, hasBotPeer: false => true
2023-01-30 18:42:57.079361+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [JitsiConference.js] I'm the bigger peersId - the other peer should start P2P a389d38d 9e3a872a

2023-01-30 18:42:57.111869+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [modules/RTC/JitsiLocalTrack.js] Mute LocalTrack[1,audio]: false
2023-01-30 18:42:57.292388+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/strophe.jingle.js] Found a JSON-encoded element in session-initiate, translating to standard Jingle.
2023-01-30 18:42:57.292456+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/strophe.jingle.js] (TIME) received session-initiate:	 1201254327.267625
2023-01-30 18:42:57.292483+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/RTC/RTC.js] WebRTC application is running in plan-b mode
2023-01-30 18:42:57.305067+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] rn-webrtc:pc:DEBUG 0 ctor +0ms
2023-01-30 18:42:57.305548+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] SdpSimulcast: using 3 layers
2023-01-30 18:42:57.305895+0100 IMBoxDefense[15033:4714534] [JitsiMeetSDK] [modules/RTC/TraceablePeerConnection.js] Create new TPC[id=1,type=JVB]
2023-01-30 18:42:57.308435+0100 IMBoxDefense[15033:4714534] [JitsiMeetSDK] rn-webrtc:pc:DEBUG 0 getStats +4ms
2023-01-30 18:42:57.343552+0100 IMBoxDefense[15033:4714534] [JitsiMeetSDK] [modules/RTC/BridgeChannel.js] constructor() with wsUrl:"wss://hq-mit-3.imbox.me:443/colibri-ws/default-id/e3dbbc9f7397ed5e/a389d38d?pwd=66p5m16eevgt50qvgnmbt1pf1i"
2023-01-30 18:42:57.343770+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [JitsiConference.js] Starting CallStats for JVB connection...
2023-01-30 18:42:57.343864+0100 IMBoxDefense[15033:4714557] [JitsiMeetSDK] [modules/RTC/TraceablePeerConnection.js] TPC[id=1,type=JVB] adding LocalTrack[1,audio]
2023-01-30 18:42:57.350898+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/util/AsyncQueue.js] Task failed: @/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:410480
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:409160
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:226307
value@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:211022
value@[native code]
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:210846
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:203832
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:201373
u@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:78:157
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:78:866
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:1662
k@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:498
w@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:888
callReactNativeMicrotasks@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:3055
value@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:2868
@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:960
value@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:2504
value@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:919
value@[native code]
value@[native code]
2023-01-30 18:42:57.351559+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/xmpp/JingleSessionPC.js] JingleSessionPC[session=JVB,initiator=false,sid=ccpqhgpd6rrv5] setOfferAnswerCycle task failed: TypeError: this.peerconnection.addStream is not a function. (In 'this.peerconnection.addStream(e)', 'this.peerconnection.addStream' is undefined)
2023-01-30 18:42:57.351713+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [JitsiConference.js] Failed to accept incoming Jingle session Error(TypeError){"message":"this.peerconnection.addStream is not a function. (In 'this.peerconnection.addStream(e)', 'this.peerconnection.addStream' is undefined)","stack":"@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:410480\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:409160\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:226307\nvalue@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:211022\nvalue@[native code]\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:210846\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:203832\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:822:201373\nu@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:78:157\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:78:866\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:1662\nk@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:498\nw@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:888\ncallReactNativeMicrotasks@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:86:3055\nvalue@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:2868\n@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:960\nvalue@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:2504\nvalue@/var/containers/Bundle/Application/3202DE42-BEB1-46A6-B6AD-9CE2797A8E51/IMBoxDefense.app/Frameworks/JitsiMeetSDK.framework/main.jsbundle:45:919\nvalue@[native code]\nvalue@[native code]"}
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 15033, TID: 4714195
Backtrace
=================================================================
3   JitsiMeetSDK                        0x0000000105c124d0 -[_RCTSRRunLoopThread runLoop] + 36
4   JitsiMeetSDK                        0x0000000105c122f4 __49+[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop]_block_invoke + 76
5   libdispatch.dylib                   0x00000001040b58c4 _dispatch_client_callout + 16
6   libdispatch.dylib                   0x00000001040b7208 _dispatch_once_callout + 80
7   JitsiMeetSDK                        0x0000000105c122a4 +[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop] + 60
8   JitsiMeetSDK                        0x0000000105c0f068 -[RCTSRWebSocket _connect] + 40
9   JitsiMeetSDK                        0x000000010578cea8 -[RCTWebSocketModule connect:protocols:options:socketID:] + 744
10  CoreFoundation                      0x00000001d30c3da0 18E3CD08-C5BD-329B-AADA-4684E60F8805 + 458144
11  CoreFoundation                      0x00000001d30734e8 18E3CD08-C5BD-329B-AADA-4684E60F8805 + 128232
12  CoreFoundation                      0x00000001d3073088 18E3CD08-C5BD-329B-AADA-4684E60F8805 + 127112
13  JitsiMeetSDK                        0x0000000105bf952c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 388
14  JitsiMeetSDK                        0x0000000105bfb6f8 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicEiN12_GLOBAL__N_117SchedulingContextE + 452
15  JitsiMeetSDK                        0x0000000105bfb380 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 112
16  libdispatch.dylib                   0x00000001040b408c _dispatch_call_block_and_release + 24
17  libdispatch.dylib                   0x00000001040b58c4 _dispatch_client_callout + 16
18  libdispatch.dylib                   0x00000001040c4428 _dispatch_main_queue_drain + 920
19  libdispatch.dylib                   0x00000001040c4080 _dispatch_main_queue_callback_4CF + 40
20  CoreFoundation                      0x00000001d30e7828 18E3CD08-C5BD-329B-AADA-4684E60F8805 + 604200
21  CoreFoundation                      0x00000001d30cb4a8 18E3CD08-C5BD-329B-AADA-4684E60F8805 + 488616
22  CoreFoundation                      0x00000001d30cfb58 CFRunLoopRunSpecific + 584
23  GraphicsServices                    0x00000002092cf984 GSEventRunModal + 160
24  UIKitCore                           0x00000001d547a628 55D36A14-98DE-3A42-810E-220DE725A53B + 3626536
25  UIKitCore                           0x00000001d547a2a0 UIApplicationMain + 312
26  IMBoxDefense                        0x00000001020c602c main + 88
27  dyld                                0x00000001efd99df0 F328B8FD-5C49-3ECE-9A63-A51B44ACDE0C + 81392
2023-01-30 18:42:57.593614+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [modules/RTC/BridgeChannel.js] websocket channel opened
2023-01-30 18:42:57.593745+0100 IMBoxDefense[15033:4714940] [JitsiMeetSDK] [JitsiConferenceEventManager.js] (TIME) data.channel.opened:	 1201254630.861125
2023-01-30 18:42:57.594164+0100 IMBoxDefense[15033:4714969] [JitsiMeetSDK] [modules/RTC/BridgeChannel.js] Received ServerHello, version=undefined.
```

**Comment by saghul** [comment]
That addStream error is weird, did you make any changes to the SDK?

Since you compile it yourself, what commit did you build?

RN timers don't run when the proximity sensor is near, but I fixed that with an RN patch, it's in the patches directory.
