### ISSUE TITLE
[RNSDK - IOS] The app crashes when you end a call for everyone in a release build (TestFlight)

### ISSUE THREAD

**Issue by JenyaIII** [jitsi/jitsi-meet#14094]
The app crashes in IOS when you end a call for everyone.

### Description:

The app crashes in IOS when you end a call for everyone in a release build or TestFlight. In Debug build in Xcode be fine.
I updated to the latest version of sdk and updated all dependencies as instructed. 

### Steps to reproduce:

1. Start conference in release build on IOS device
2. Click on "End call for everyone"
3. Error

### Expected behavior:

The call ends for everyone and the user returns to the previous screen.

### Actual behavior:

The application terminates with an error.

### Server information:

- Jitsi Meet version: unknow
- Operating System: unknow

### Client information:

- Browser / app version:  @jitsi/react-native-sdk: ^1.0.3
- Operating System:  IOS 17.0

### Additional information:

<img width="837" alt="image" src="https://github.com/jitsi/jitsi-meet/assets/52714375/7ab67569-102d-4642-81e5-450abcf51b5b">

```
OS Version:          iPhone OS 17.1.1 (21B91)
Release Type:        User
Baseband Version:    3.10.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: CorpTime [9828]

Triggered by Thread:  30

Last Exception Backtrace:
0   CoreFoundation                	0x1a2108870 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19a423c00 objc_exception_throw + 60 (objc-exception.mm:356)
2   CorpTime                      	0x102db27a0 RCTFatal + 568 (RCTAssert.m:147)
3   CorpTime                      	0x102e25ab0 -[RCTExceptionsManager reportFatal:stack:exceptionId:extraDataAsJSON:] + 476 (RCTExceptionsManager.mm:77)
4   CorpTime                      	0x102e262d4 -[RCTExceptionsManager reportException:] + 1308 (RCTExceptionsManager.mm:147)
5   CoreFoundation                	0x1a204d984 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x1a204d41c -[NSInvocation invoke] + 428 (NSForwarding.m:3411)
7   CoreFoundation                	0x1a204d244 -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
8   CorpTime                      	0x102de0acc -[RCTModuleMethod invokeWithBridge:module:arguments:] + 388 (RCTModuleMethod.mm:584)
9   CorpTime                      	0x102de2ab0 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:183)
10  CorpTime                      	0x102de2700 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 68 (RCTNativeModule.mm:104)
11  CorpTime                      	0x102de2700 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 112 (RCTNativeModule.mm:95)
12  libdispatch.dylib             	0x1a9fd76a8 _dispatch_call_block_and_release + 32 (init.c:1530)
13  libdispatch.dylib             	0x1a9fd9300 _dispatch_client_callout + 20 (object.m:561)
14  libdispatch.dylib             	0x1a9fe0894 _dispatch_lane_serial_drain + 748 (queue.c:3885)
15  libdispatch.dylib             	0x1a9fe13c4 _dispatch_lane_invoke + 380 (queue.c:3976)
16  libdispatch.dylib             	0x1a9fec004 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6913)
17  libdispatch.dylib             	0x1a9feb878 _dispatch_workloop_worker_thread + 404 (queue.c:6507)
18  libsystem_pthread.dylib       	0x20ba79964 _pthread_wqthread + 288 (pthread.c:2629)
19  libsystem_pthread.dylib       	0x20ba79a04 start_wqthread + 8 (:-1)

Thread 0:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001e541a5ec GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a446c2b4 -[UIApplication _run] + 888 (UIApplication.m:3685)
9   UIKitCore                     	0x00000001a446b8f0 UIApplicationMain + 340 (UIApplication.m:5270)
10  CorpTime                      	0x00000001027849c4 main + 80 (main.m:8)
11  dyld                          	0x00000001c4aa2dcc start + 2240 (dyldMain.cpp:1269)

Thread 1:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a0fe854c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a101627c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a43cdfc8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1208)
10  Foundation                    	0x00000001a106d184 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
12  libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CorpTime                      	0x000000010288b4b4 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:192)
5   CorpTime                      	0x000000010288b4b4 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:168)
6   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
7   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 5:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CorpTime                      	0x0000000102dc4044 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:335)
8   Foundation                    	0x00000001a106d184 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 6:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   hermes                        	0x0000000106ae95ac 0x1069cc000 + 1168812
4   hermes                        	0x0000000106ae9360 0x1069cc000 + 1168224
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   CorpTime                      	0x0000000102ec5cb4 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:400)
4   CorpTime                      	0x0000000102ec5cb4 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   CorpTime                      	0x0000000102e84b40 decltype(std::declval<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>()(std::declval<std::__1::basic_string<char, std::... + 52 (invoke.h:394)
6   CorpTime                      	0x0000000102e84b40 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::c... + 56 (thread:288)
7   CorpTime                      	0x0000000102e84b40 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<ch... + 120 (thread:299)
8   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   CorpTime                      	0x0000000102ec5cb4 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExec... + 28 (__mutex_base:400)
4   CorpTime                      	0x0000000102ec5cb4 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 120 (SerialExecutor.cpp:41)
5   CorpTime                      	0x0000000102e84b40 decltype(std::declval<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>)>()(std::declval<std::__1::basic_string<char, std::... + 52 (invoke.h:394)
6   CorpTime                      	0x0000000102e84b40 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::c... + 56 (thread:288)
7   CorpTime                      	0x0000000102e84b40 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<ch... + 120 (thread:299)
8   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 9:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   hermes                        	0x0000000106ae95ac 0x1069cc000 + 1168812
4   hermes                        	0x0000000106ae9360 0x1069cc000 + 1168224
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 10:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x00000001a3343780 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1479)
8   Foundation                    	0x00000001a106d184 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CoreFoundation                	0x00000001a204f3cc CFRunLoopRun + 64 (CFRunLoop.c:3446)
8   CoreMotion                    	0x00000001aef6b9b4 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 12:
0   libsystem_kernel.dylib        	0x00000001e95348c0 __select + 8 (:-1)
1   WebRTC                        	0x0000000106295b38 rtc::PhysicalSocketServer::WaitSelect(int, bool) + 504 (physical_socket_server.cc:1413)
2   WebRTC                        	0x0000000106295934 rtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 52 (physical_socket_server.cc:1279)
3   WebRTC                        	0x0000000106297a38 rtc::Thread::Get(int) + 280 (thread.cc:440)
4   WebRTC                        	0x0000000106297340 rtc::Thread::ProcessMessages(int) + 100 (thread.cc:896)
5   WebRTC                        	0x0000000106298048 rtc::Thread::PreRun(void*) + 64 (thread.cc:698)
6   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
7   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 13:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   WebRTC                        	0x000000010629c3c4 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta)::$_0::operator()(absl::optional<timespec>) const + 92 (event.cc:172)
3   WebRTC                        	0x000000010629c2a8 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta) + 260 (event.cc:0)
4   WebRTC                        	0x000000010629c53c rtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20 (null_socket_server.cc:28)
5   WebRTC                        	0x0000000106297a38 rtc::Thread::Get(int) + 280 (thread.cc:440)
6   WebRTC                        	0x0000000106297340 rtc::Thread::ProcessMessages(int) + 100 (thread.cc:896)
7   WebRTC                        	0x0000000106298048 rtc::Thread::PreRun(void*) + 64 (thread.cc:698)
8   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 14:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   WebRTC                        	0x000000010629c3c4 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta)::$_0::operator()(absl::optional<timespec>) const + 92 (event.cc:172)
3   WebRTC                        	0x000000010629c2a8 rtc::Event::Wait(webrtc::TimeDelta, webrtc::TimeDelta) + 260 (event.cc:0)
4   WebRTC                        	0x000000010629c53c rtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20 (null_socket_server.cc:28)
5   WebRTC                        	0x0000000106297a38 rtc::Thread::Get(int) + 280 (thread.cc:440)
6   WebRTC                        	0x0000000106297340 rtc::Thread::ProcessMessages(int) + 100 (thread.cc:896)
7   WebRTC                        	0x0000000106298048 rtc::Thread::PreRun(void*) + 64 (thread.cc:698)
8   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
9   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 15:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a0fe854c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   CorpTime                      	0x0000000102df9338 -[_RCTSRRunLoopThread main] + 244 (RCTSRWebSocket.m:1624)
9   Foundation                    	0x00000001a106d184 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
11  libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 16:
0   libsystem_kernel.dylib        	0x00000001e95348c0 __select + 8 (:-1)
1   CoreFoundation                	0x00000001a20fb970 __CFSocketManager + 636 (CFSocket.c:1340)
2   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
3   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 17:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bff60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:76)
3   MapboxCommon                  	0x0000000104aa26d4 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__... + 244
4   MapboxCommon                  	0x0000000104aa646c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 620
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 18:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bff60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:76)
3   MapboxCommon                  	0x0000000104aa26d4 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__... + 244
4   MapboxCommon                  	0x0000000104aa646c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 620
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 19:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bff60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:76)
3   MapboxCommon                  	0x0000000104aa26d4 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__... + 244
4   MapboxCommon                  	0x0000000104aa646c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 620
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 20:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bff60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:76)
3   MapboxCommon                  	0x0000000104aa26d4 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__... + 244
4   MapboxCommon                  	0x0000000104aa646c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 620
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 21:
0   libsystem_kernel.dylib        	0x00000001e95281d8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e9527f70 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9527e88 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9527cc8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a2051d0c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a204fc04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a204f668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CoreFoundation                	0x00000001a204f3cc CFRunLoopRun + 64 (CFRunLoop.c:3446)
8   MapboxCommon                  	0x0000000104b108dc -[MBXSharedLocationScheduler executeThread] + 248
9   Foundation                    	0x00000001a106d184 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
11  libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 22:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x0000000104aa64b4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 692
4   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 23:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x0000000104aa64b4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 692
4   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 24:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x0000000104aa64b4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 692
4   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 25:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bff60 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:76)
3   MapboxCommon                  	0x0000000104aa26d4 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__... + 244
4   MapboxCommon                  	0x0000000104aa646c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 620
5   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
6   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 26:
0   libsystem_kernel.dylib        	0x00000001e9528b7c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba78fd4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b21bfecc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:46)
3   MapboxCommon                  	0x0000000104aa64b4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mapbox::common::ThreadedSchedulerBase::makeSche... + 692
4   libsystem_pthread.dylib       	0x000000020ba7a4d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x000000020ba79a10 thread_start + 8 (:-1)

Thread 27:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 28:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 29:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 30 Crashed:
0   libsystem_kernel.dylib        	0x00000001e953101c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020ba7d680 pthread_kill + 268 (pthread.c:1681)
2   libsystem_c.dylib             	0x00000001aa091c24 __abort + 136 (abort.c:159)
3   libsystem_c.dylib             	0x00000001aa091b9c abort + 192 (abort.c:126)
4   libc++abi.dylib               	0x000000020b9aa660 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x000000020b99a62c demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
6   libobjc.A.dylib               	0x000000019a426d34 _objc_terminate() + 144 (objc-exception.mm:496)
7   CorpTime                      	0x0000000102882ba8 FIRCLSTerminateHandler() + 340 (FIRCLSException.mm:452)
8   libc++abi.dylib               	0x000000020b9a9a24 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x000000020b9a99c8 std::terminate() + 56 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x00000001a9fd9314 _dispatch_client_callout + 40 (object.m:564)
11  libdispatch.dylib             	0x00000001a9fe0894 _dispatch_lane_serial_drain + 748 (queue.c:3885)
12  libdispatch.dylib             	0x00000001a9fe13c4 _dispatch_lane_invoke + 380 (queue.c:3976)
13  libdispatch.dylib             	0x00000001a9fec004 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6913)
14  libdispatch.dylib             	0x00000001a9feb878 _dispatch_workloop_worker_thread + 404 (queue.c:6507)
15  libsystem_pthread.dylib       	0x000000020ba79964 _pthread_wqthread + 288 (pthread.c:2629)
16  libsystem_pthread.dylib       	0x000000020ba79a04 start_wqthread + 8 (:-1)

Thread 31:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 32:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 33:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 34:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 35:
0   libsystem_pthread.dylib       	0x000000020ba799fc start_wqthread + 0 (:-1)

Thread 30 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xac3449e2fa965dc6   x9: 0xac3449e397e6edc6  x10: 0x00000000000003e8  x11: 0x000000016d70a2e0
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016d70b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000010d37  x21: 0x000000016d70b0e0  x22: 0x0000000000000007  x23: 0x00000001036fe85a
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x00000002829bb880
   x28: 0x0000000000000000   fp: 0x000000016d70a6e0   lr: 0x000000020ba7d680
    sp: 0x000000016d70a6c0   pc: 0x00000001e953101c cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x10277c000 -         0x103a03fff CorpTime arm64  <eb1754d42f9932e1a38c871ce6ef498d> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/CorpTime
        0x104188000 -         0x1041affff MapboxMobileEvents arm64  <0c1e8b08d1333138bc75963c309fb9f3> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/MapboxMobileEvents.framework/MapboxMobileEvents
        0x104348000 -         0x104353fff libobjc-trampolines.dylib arm64e  <004cd10c9ab53df6b6afa18ad3e128c8> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104858000 -         0x1049c7fff GiphyUISDK arm64  <813291fa1eeb35988e9470120868da60> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/GiphyUISDK.framework/GiphyUISDK
        0x104a40000 -         0x104ccbfff MapboxCommon arm64  <5d1b63a2622c38a9b06f54ffa0e99c27> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/MapboxCommon.framework/MapboxCommon
        0x104e88000 -         0x10559bfff MapboxCoreMaps arm64  <b85a876367af3a9683cd788ef3fd2c10> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/MapboxCoreMaps.framework/MapboxCoreMaps
        0x105b18000 -         0x105ce7fff MapboxMaps arm64  <2ab7dc82a2093557b8f9c8504dd06dec> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/MapboxMaps.framework/MapboxMaps
        0x106088000 -         0x1060d7fff Turf arm64  <adc3d878e49130daae6be2e94386f065> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/Turf.framework/Turf
        0x106164000 -         0x10688bfff WebRTC arm64  <4c4c446f55553144a191dff825a6330a> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/WebRTC.framework/WebRTC
        0x1069cc000 -         0x106c9bfff hermes arm64  <7a27f0d56abe3eeda4039e6f54f22f78> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/hermes.framework/hermes
        0x106cd8000 -         0x1071a3fff Mapbox arm64  <2eb5bd2eb8ab31ceb7e2c27b3485b970> /private/var/containers/Bundle/Application/FB1720DA-28EC-476C-831C-F1402487406B/CorpTime.app/Frameworks/Mapbox.framework/Mapbox
        0x19a3f8000 -         0x19a445f00 libobjc.A.dylib arm64e  <4af3b26f95f53a0cbe43ddd978e6bc2f> /usr/lib/libobjc.A.dylib
        0x1a0fbc000 -         0x1a1b21fff Foundation arm64e  <8ddf9bdaf5fb30209be105bc15fcfba1> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a201c000 -         0x1a2548fff CoreFoundation arm64e  <b37a1273b0c2312e9e0b7143fb645c69> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a30eb000 -         0x1a34c4fff CFNetwork arm64e  <d0b06b1a16bf37d680fda783c24a8bf4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a4240000 -         0x1a5d0bfff UIKitCore arm64e  <f1a8bd619cf23054b622cb63d6ceb4cb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a9fd5000 -         0x1aa01bfff libdispatch.dylib arm64e  <8942054798a3352aad2bbbcb6006fb29> /usr/lib/system/libdispatch.dylib
        0x1aa01c000 -         0x1aa099ff3 libsystem_c.dylib arm64e  <bdb2e656dfd83f538384d686e76fedcb> /usr/lib/system/libsystem_c.dylib
        0x1aec9c000 -         0x1af137fff CoreMotion arm64e  <0a31c907aa9a3411a8fdb8fca31e8bac> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1b21ad000 -         0x1b223afff libc++.1.dylib arm64e  <b88d4907d976335da8b9db16463e7238> /usr/lib/libc++.1.dylib
        0x1c4a9d000 -         0x1c4b24adb dyld arm64e  <a795ad376266385e95e6c1ca804c926e> /usr/lib/dyld
        0x1e5417000 -         0x1e541ffff GraphicsServices arm64e  <4be6d9c687253c03b3f9b9a7a5b1ec06> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e9527000 -         0x1e955ffff libsystem_kernel.dylib arm64e  <77ac893d8258332b9dfcb7ba2439af97> /usr/lib/system/libsystem_kernel.dylib
        0x1ffde8000 -         0x2003e4f9f libfaceCore.dylib arm64e  <c67de4747b7031eeb48f16b8aa1058c0> /System/Library/Frameworks/Vision.framework/libfaceCore.dylib
        0x20b999000 -         0x20b9b0fff libc++abi.dylib arm64e  <36326474e3b532408985f554caa59001> /usr/lib/libc++abi.dylib
        0x20ba78000 -         0x20ba83ff3 libsystem_pthread.dylib arm64e  <810e428af26d37bbbb0f609cbb4718c7> /usr/lib/system/libsystem_pthread.dylib

EOF

```

**Comment by JenyaIII** [comment]
> Why do you think it's our SDK? I don't see anything in the backtrace which would suggest it. What RN version are you using?

RN version 0.70.6.

**Comment by saghul** [comment]
Can you reproduce it when making a Release build of the sample app?

**Comment by JenyaIII** [comment]
> Can you reproduce it when making a Release build of the sample app?

Okay, I'll give it a try and let you know.

**Comment by saghul** [comment]
Then it might be related to some other libraries in your app perhaps? What differences do you observe?

**Comment by saghul** [comment]
Ah right. I wouldn't recommend the default behavior of crashing on undhandled exceptions, chances are it's not so bad. You can borrow some code from here to log it and see what the problem is: https://github.com/jitsi/jitsi-meet/blob/5a7a6bf59c3825314a2d82ecbbc42ffdfec4967e/ios/sdk/src/ReactUtils.m#L63

**Comment by JenyaIII** [comment]
> Ah right. I wouldn't recommend the default behavior of crashing on undhandled exceptions, chances are it's not so bad. You can borrow some code from here to log it and see what the problem is:
> 
> https://github.com/jitsi/jitsi-meet/blob/5a7a6bf59c3825314a2d82ecbbc42ffdfec4967e/ios/sdk/src/ReactUtils.m#L63

Thanks, I'll give it a try

**Comment by JenyaIII** [comment]
@saghul Hi, I updated the RN to the latest version including reanimated to version 3 and everything worked. But ending the call for everyone only works once, I click on the "End for everyone" button and nothing happens.

**Comment by saghul** [comment]
What do you see in the logs?

**Comment by JenyaIII** [comment]
> What do you see in the logs?

I did not detect any messages in the logs when ending a "for all" call.
