### ISSUE TITLE
Android 15 requirement: Support 16 KB page sizes

### ISSUE THREAD

**Issue by schalterDev** [jitsi/jitsi-meet#16190]
### What happened?

From Android-Documentation: https://developer.android.com/guide/practices/page-sizes

> Starting November 1st, 2025, all new apps and updates to existing apps submitted to Google Play and targeting Android 15+ devices must support 16 KB page sizes on 64-bit devices.

There ist a similar issue in the jitsi-meet-sdk-samples repo: https://github.com/jitsi/jitsi-meet-sdk-samples/issues/256  

This can be tested by starting an emulator with 16 kb page sizes using the official app from play-store. Or I start a JitsiMeetActivity with `JitsiMeetActivity.launch(requireContext(), options)` using the sdk and get the following error:

```
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78f2e51f0150 in tid 12413 (create_react_co), pid 12221
```

As mentioned in the other ticket, the React native version is too old and need to be updated to support 16 KB page size.

Starting from November 1st we are not able to update our app, because of this issue. When will 16 KB page size be supported?

### Platform

- [ ] Chrome (or Chromium based)
- [ ] Firefox
- [ ] Safari
- [ ] Other desktop browser
- [ ] Android browser
- [ ] iOS browser
- [ ] Electron app
- [x] Android mobile app
- [ ] iOS mobile app
- [x] Custom app using a mobile SDK

### Browser / app / sdk version

sdk-version: 11.2.4, jitsi-meet-android-app-version: 

### Relevant log output

```shell
Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78f2f19fc878 in tid 16646 (create_react_co), pid 16611 (org.jitsi.meet)

3 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  Build fingerprint: 'google/sdk_gphone16k_x86_64/emu64xa16k:15/AE3A.240806.041/12890756:user/dev-keys'
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  Revision: '0'
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  ABI: 'x86_64'
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  Timestamp: 2025-07-03 13:47:03.777300600+0000
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  Process uptime: 1s
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  Page size: 16384 bytes
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  Cmdline: org.jitsi.meet
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  pid: 16770, tid: 16804, name: create_react_co  >>> org.jitsi.meet <<<
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  uid: 10208
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A  signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x000078f2f1abc878
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A      rax 000078f2f1abc878  rbx 0000000000000003  rcx 0000000000000000  rdx 0000000000003788
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A      r8  000078f6bab24040  r9  0000000000000070  r10 000078f2f1abb850  r11 0000000000000206
2025-07-03 15:47:04.086 16809-16809 DEBUG                   pid-16809                            A      r12 000078f2f1ab8000  r13 000078f2f1abc878  r14 0000000000001028  r15 0000000000003878
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A      rdi 000078f2f1abc878  rsi 0000000000000000
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A      rbp 0000000000028000  rsp 000078f2f1c56118  rip 000078f6cbbabc9a
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A  48 total frames
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A  backtrace:
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #00 pc 00000000000a7c9a  /apex/com.android.runtime/bin/linker64 (__dl_memset_avx2+90) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #01 pc 00000000000e901e  /apex/com.android.runtime/bin/linker64 (__dl__ZN9ElfReader12LoadSegmentsEv+958) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #02 pc 00000000000e8656  /apex/com.android.runtime/bin/linker64 (__dl__ZN9ElfReader4LoadEP20address_space_params+38) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #03 pc 00000000000d1ecf  /apex/com.android.runtime/bin/linker64 (__dl__ZN8LoadTask4loadEP20address_space_params+79) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #04 pc 00000000000d11fd  /apex/com.android.runtime/bin/linker64 (__dl__Z14find_librariesP19android_namespace_tP6soinfoPKPKcmPS2_PNSt3__16vectorIS2_NS8_9allocatorIS2_EEEEmiPK17android_dlextinfobPNS9_IS0_NSA_IS0_EEEE+4189) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #05 pc 00000000000d454e  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2366) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #06 pc 00000000000ce9ba  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+58) (BuildId: 28b2cd50c2a779d8757a0885957f88f8)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #07 pc 000000000001f405  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+149) (BuildId: fc9da65bb35eba6423f17a45851b9955)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #08 pc 000000000000caaa  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+1066) (BuildId: fc9da65bb35eba6423f17a45851b9955)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #09 pc 000000000076f8e1  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2401) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #10 pc 00000000000050f3  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+355) (BuildId: 1d3d7da26cf5268558c64a66611de01d)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #11 pc 00000000000a0835  /system/framework/x86_64/boot.oat (art_jni_trampoline+181) (BuildId: 68b5d9df423be4ebd4a6c38087fc90e635afb135)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #12 pc 00000000000b057c  /system/framework/x86_64/boot.oat (java.lang.Runtime.loadLibrary0+348) (BuildId: 68b5d9df423be4ebd4a6c38087fc90e635afb135)
2025-07-03 15:47:04.087 16809-16809 DEBUG                   pid-16809                            A        #13 pc 00000000000b1339  /system/framework/x86_64/boot.oat (java.lang.Runtime.loadLibrary0+425) (BuildId: 68b5d9df423be4ebd4a6c38087fc90e635afb135)
2025-07-03 15:47:04.088 16809-16809 DEBUG                   pid-16809                            A        #14 pc 00000000000b46e5  /system/framework/x86_64/boot.oat (java.lang.System.loadLibrary+85) (BuildId: 68b5d9df423be4ebd4a6c38087fc90e635afb135)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #15 pc 0000000000208a15  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #16 pc 0000000000a12084  <anonymous:78f2f4ed0000> (q7.c.a+0)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #17 pc 000000000020a565  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #18 pc 0000000000a11fbc  <anonymous:78f2f4ed0000> (q7.a.e+16)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #19 pc 00000000002089a8  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #20 pc 0000000000a11f92  <anonymous:78f2f4ed0000> (q7.a.d+2)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #21 pc 00000000002089a8  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #22 pc 000000000081c55c  <anonymous:78f2f4ed0000> (com.facebook.soloader.SoLoader.t+20)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #23 pc 00000000002089a8  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #24 pc 000000000079cad8  <anonymous:78f2f4ed0000> (com.facebook.hermes.reactexecutor.HermesExecutor.a+12)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #25 pc 0000000000208a15  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #26 pc 000000000079ca94  <anonymous:78f2f4ed0000> (com.facebook.hermes.reactexecutor.HermesExecutor.<clinit>+0)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #27 pc 00000000002124b6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #28 pc 0000000000564004  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #29 pc 0000000000599a48  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+3256) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #30 pc 0000000000575cf7  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+71) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #31 pc 0000000000a8936e  /apex/com.android.art/lib64/libart.so (NterpAllocateObject+2542) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #32 pc 000000000020f8b9  /apex/com.android.art/lib64/libart.so (nterp_allocate_object+73) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #33 pc 000000000020d816  /apex/com.android.art/lib64/libart.so (nterp_helper+20134) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #34 pc 000000000079c9a0  <anonymous:78f2f4ed0000> (com.facebook.hermes.reactexecutor.a.create+0)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #35 pc 000000000020a565  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #36 pc 00000000007b0354  <anonymous:78f2f4ed0000> (com.facebook.react.c0.O+80)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #37 pc 0000000000209808  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #38 pc 00000000007afbd4  <anonymous:78f2f4ed0000> (com.facebook.react.c0.b+0)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #39 pc 00000000002089a8  /apex/com.android.art/lib64/libart.so (nterp_helper+56) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #40 pc 00000000007aebc0  <anonymous:78f2f4ed0000> (com.facebook.react.z.run+8)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #41 pc 000000000015c3ba  /system/framework/x86_64/boot.oat (java.lang.Thread.run+74) (BuildId: 68b5d9df423be4ebd4a6c38087fc90e635afb135)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #42 pc 0000000000212154  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #43 pc 0000000000563fd5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #44 pc 00000000009b5243  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1427) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #45 pc 00000000009b4ca5  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+5) (BuildId: e4a3c6c284a8b17d09fd84d661cf181b)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #46 pc 000000000006d62a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: eb58b4d427279994f00c0e1818477e4f)
2025-07-03 15:47:04.089 16809-16809 DEBUG                   pid-16809                            A        #47 pc 0000000000060348  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+56) (BuildId: eb58b4d427279994f00c0e1818477e4f)
```

### Reproducibility

- [x] The problem is reproducible on meet.jit.si

**Comment by saghul** [comment]
Before we can enable 16 KB pages we need to land https://github.com/jitsi/jitsi-meet/pull/16160 which adds RN support for it.

Then chase all the dependencies we have which don't support 16KB and update them.

**Comment by ysliew** [comment]
> Before we can enable 16 KB pages we need to land [#16160](https://github.com/jitsi/jitsi-meet/pull/16160) which adds RN support for it.
> 
> Then chase all the dependencies we have which don't support 16KB and update them.

Just wonder if this 16k page size issue has been addressed?

By the way, the deadline is close .... https://www.youtube.com/watch?v=MnMGJhuChRI

**Comment by YKakdas** [comment]
Hi, did you set a release date to address this issue?

**Comment by saghul** [comment]
We just updated to RN 0.77 and are actively working on this.

**Comment by brunohams-symphony** [comment]
Hi @saghul, do you have any idea when it should be ready?

**Comment by saghul** [comment]
The latest SDK is compatible with API level 35, though one of our dependencies is still not 16KB ready. We expect to have it soon, for the next release.

**Comment by mbak325-maker** [comment]
When can we expect the release including 16KB ready?  We need it to be accepted by the Google Store.

**Comment by saghul** [comment]
You don't need 16KB pages for pushing an update today.

**Comment by mbak325-maker** [comment]
Yes, for today, but the client freezes their apps, before Product Launch, so we need it before the date, when Google Store requires it.
We need to release the version before 20.09.2025, as we have dependencies.

**Comment by YKakdas** [comment]
I'm using version 11.4.0, according to my apk analyzer tool there are no 4kb packages left, everything seems to fit in 16kb. Am I missing something?

**Comment by saghul** [comment]
> Yes, for today, but the client freezes their apps, before Product Launch, so we need it before the date, when Google Store requires it. We need to release the version before 20.09.2025, as we have dependencies.

Sorry I can't guarantee you a exact date.

> I'm using version 11.4.0, according to my apk analyzer tool there are no 4kb packages left, everything seems to fit in 16kb. Am I missing something?

The Duktape library isn't. Is the one we are replacing.

**Comment by YKakdas** [comment]
> > I'm using version 11.4.0, according to my apk analyzer tool there are no 4kb packages left, everything seems to fit in 16kb. Am I missing something?
> 
> The Duktape library isn't. Is the one we are replacing.

On my analysis, with both apk analyzer and check_elf_alignment.sh, the duktape also looks aligned.

![Image](https://github.com/user-attachments/assets/48f59015-fae0-44a0-b6f4-e4a055ec1b36)

![Image](https://github.com/user-attachments/assets/d9c7cbbb-788c-400e-af6a-44cd506e0a90)

**Comment by stasdre** [comment]
Hi! I have problem with Duktape library too. I used 11.4.0 version SDK

Any updates here?

<img width="1232" height="431" alt="Image" src="https://github.com/user-attachments/assets/902f11cf-181d-4ffb-b9a5-5e89b22dd8c6" />

**Comment by saghul** [comment]
This is now fixed in master, we plan on releasing 11.5 soon.

**Comment by FlavioGoncalves-Cayas** [comment]
I cannot find 11.5.0 in the jitsi/jitsi-maven-repository which I normally use as source in the Android Studio projects build.gradle. Will it be uploaded to that repo, or can I use another source (I am not very familiar with gradle and all that stuff)?
```
maven {
        url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
    }
```

**Comment by saghul** [comment]
We are making the release today, it's not out yet.

**Comment by ppawaraxxess** [comment]
Does it mean it will be part of the next jitsi-meet release as well? The latest one is [2.0.10431](https://github.com/jitsi/jitsi-meet/releases/tag/stable%2Fjitsi-meet_10431). Does it have the changes related to libduktape.so alignment to 16kb page size?

**Comment by damencho** [comment]
You should not use those releases for mobile, there are special mobile tags you should use. 
You can find them here:
- for the App https://github.com/jitsi/jitsi-meet-release-notes/blob/master/CHANGELOG-MOBILE-APPS.md
- and for the SDK: https://github.com/jitsi/jitsi-meet-release-notes/blob/master/CHANGELOG-MOBILE-SDKS.md

**Comment by MikCam** [comment]
This still doesn't solve my issue in my app due to it using Expo.

Jitsi is currently using react native 0.77.2, which pins Expo to 52.  Expo 52 is not 16Kb compliant.   The first compliant version is Expo 53.

I can't find a work around, unless anyone has suggestions?  My current thinking is I will need to apply for the extension.

**Comment by saghul** [comment]
Looks like it, yes.

I'm closing this, since 16KB support has already landed, the rest shall be new issues.
