### ISSUE TITLE
Jitsi crash on Android Samsung devices

### ISSUE THREAD

**Issue by patidars** [jitsi/jitsi-meet#3574]
App get crash on Samsung devices. I have tested on Samsung Galaxy S6/S8/S9 

## Steps to reproduce
1.       Device 1 (Samsung device) - Launch App and Join any room.  Keep video on.
2.       Device 2- Launch App and join same room as Device 1.
3.       Once device 1 get visible on device 2, hang-up the meeting from device 2.
4.       Observe device 1, App might get crash- higher probability.
5.       Repeat from step 2 if crash not observed.

Crash Logs:-
 
E/libexynosv4l2: failed to ioctl: VIDIOC_S_CTRL (34)
2018-10-13 20:45:07.485 4448-17371/? E/ExynosVideoEncoder: MFC_Encoder_ExtensionEnqueue_Inbuf: Failed to SetControl
2018-10-13 20:45:07.485 4448-17371/? E/EXYNOS_VP8_ENC: [0xf2041a80][Exynos_VP8Enc_SrcIn] Failed to ExtensionEnqueue about input (0xfffffffc)
2018-10-13 20:45:07.487 16845-17361/org.jitsi.meet E/ACodec: [OMX.Exynos.VP8.Encoder] ERROR(0x90000006)
2018-10-13 20:45:07.487 16845-17361/org.jitsi.meet E/ACodec: signalError(omxError 0x90000006, internalError -2147483648)
2018-10-13 20:45:07.488 16845-17360/org.jitsi.meet E/MediaCodec: Codec reported err 0x90000006, actionCode 0, while in state 6
2018-10-13 20:45:07.489 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.489 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.493 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.494 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.494 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.498 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.498 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.499 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.499 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.500 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.500 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.502 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.503 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.506 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.508 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.509 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.510 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.511 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.511 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.511 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.512 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.512 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.512 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.512 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.513 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.513 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.513 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.513 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.513 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.514 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.514 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.514 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.514 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.515 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.515 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.515 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.515 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.515 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.515 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.516 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.516 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.516 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.516 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.516 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.517 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.517 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.517 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.517 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.517 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.518 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.518 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.518 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.518 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.519 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.519 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.519 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.519 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.519 16845-17345/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: dequeueInputBuffer failed
2018-10-13 20:45:07.519 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: deliverOutput failed
2018-10-13 20:45:07.519 16845-17345/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.520 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.520 16845-17345/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueInputBuffer(Native Method)
        at android.media.MediaCodec.dequeueInputBuffer(MediaCodec.java:2559)
        at org.webrtc.HardwareVideoEncoder.encodeByteBuffer(HardwareVideoEncoder.java:368)
        at org.webrtc.HardwareVideoEncoder.encode(HardwareVideoEncoder.java:329)
2018-10-13 20:45:07.520 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_dequeueOutputBuffer(Native Method)
        at android.media.MediaCodec.dequeueOutputBuffer(MediaCodec.java:2622)
        at org.webrtc.HardwareVideoEncoder.deliverEncodedImage(HardwareVideoEncoder.java:488)
        at org.webrtc.HardwareVideoEncoder.access$100(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:477)
2018-10-13 20:45:07.520 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: Media encoder stop failed
2018-10-13 20:45:07.520 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
2018-10-13 20:45:07.521 16845-17373/org.jitsi.meet E/org.webrtc.Logging: HardwareVideoEncoder: java.lang.IllegalStateException
        at android.media.MediaCodec.native_stop(Native Method)
        at android.media.MediaCodec.stop(MediaCodec.java:2059)
        at org.webrtc.HardwareVideoEncoder.releaseCodecOnOutputThread(HardwareVideoEncoder.java:546)
        at org.webrtc.HardwareVideoEncoder.access$200(HardwareVideoEncoder.java:34)
        at org.webrtc.HardwareVideoEncoder$1.run(HardwareVideoEncoder.java:479)
2018-10-13 20:45:07.565 4448-22076/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigLatency(0x6f800005)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.565 4448-22076/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.566 4448-22076/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.734 4448-18810/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigLatency(0x6f800005)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.734 4448-18810/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigAndroidVendorExtension(0x6f100004)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.735 4448-18810/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.768 4448-18810/? E/OMXNodeInstance: getConfig(0xf1ad9080:Exynos.VP8.Encoder, ConfigAndroidIntraRefresh(0x6f60000a)) ERROR: UnsupportedIndex(0x8000101a)
2018-10-13 20:45:07.772 16845-17416/org.jitsi.meet A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 17416 (Thread-34)
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: Build fingerprint: 'samsung/starltexx/starlte:8.0.0/R16NW/G960FXXU1ARC5:user/release-keys'
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: Revision: '26'
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: ABI: 'arm'
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: pid: 16845, tid: 17416, name: Thread-34  >>> org.jitsi.meet <<<
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG: Cause: null pointer dereference
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG:     r0 00000000  r1 ba67e7f4  r2 00000000  r3 00000008
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG:     r4 c5caf400  r5 00000000  r6 d35c7000  r7 e709a970
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG:     r8 ba67e7f8  r9 d35c8ada  sl 00000000  fp d35c8ada
2018-10-13 20:45:07.881 17419-17419/? A/DEBUG:     ip 80000000  sp ba67e7d0  lr cdda72b7  pc cdadd2cc  cpsr 400f0030
2018-10-13 20:45:07.882 17419-17419/? A/DEBUG: backtrace:
2018-10-13 20:45:07.882 17419-17419/? A/DEBUG:     #00 pc 001112cc  /data/app/org.jitsi.meet-IZ8bEqq838p8a4g76l2KcA==/lib/arm/libjingle_peerconnection_so.so (offset 0x107000)
2018-10-13 20:45:07.882 17419-17419/? A/DEBUG:     #01 pc 003db2b3  /data/app/org.jitsi.meet-IZ8bEqq838p8a4g76l2KcA==/lib/arm/libjingle_peerconnection_so.so (offset 0x107000)
2018-10-13 20:45:07.882 17419-17419/? A/DEBUG:     #02 pc 003db1cf  /data/app/org.jitsi.meet-IZ8bEqq838p8a4g76l2KcA==/lib/arm/libjingle_peerconnection_so.so (offset 0x107000) (Java_org_webrtc_VideoEncoderWrapper_nativeOnEncodedFrame+50)
2018-10-13 20:45:07.882 17419-17419/? A/DEBUG:     #03 pc 00025ebd  /data/app/org.jitsi.meet-IZ8bEqq838p8a4g76l2KcA==/oat/arm/base.odex (offset 0x1c000)
2018-10-13 20:45:10.060 4460-4460/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_09
2018-10-13 20:45:10.073 4264-4264/? E/audio_hw_primary: primary_out-adev_set_route-2: already unrouted
2018-10-13 20:45:10.078 4410-4410/? E/audit: type=1701 audit(1539443710.072:7493): auid=4294967295 uid=10258 gid=10258 ses=4294967295 subj=u:r:untrusted_app:s0:c512,c768 pid=16845 comm="Thread-34" exe="/system/bin/app_process32" sig=11
2018-10-13 20:45:10.130 4805-4844/? E/PhoneWindow_APM :: sendNotificationForAppPermissionMonitor callingPid = 4805, uid = 1000
2018-10-13 20:45:10.130 4805-4844/? E/PhoneWindow_APM :: sendNotificationForAppPermissionMonitor 2
2018-10-13 20:45:10.130 4805-4844/? E/PhoneWindow_APM :: sendNotificationForAppPermissionMonitor 21000_4805
2018-10-13 20:45:10.131 4805-4844/? E/PhoneWindow_APM :: isCalledPackage return false
2018-10-13 20:45:10.131 4805-4844/? E/PhoneWindow_APM :: sendNotificationForAppPermissionMonitor mIsMonitoredFeature = true
2018-10-13 20:45:10.178 4448-22076/? E/OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
2018-10-13 20:45:10.178 4805-4997/? E/InputDispatcher: channel ~ Channel is unrecoverably broken and will be disposed!
2018-10-13 20:45:10.206 4428-651/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2018-10-13 20:45:10.206 4428-651/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2018-10-13 20:45:10.206 4428-16976/? E/Camera3-OutputStream: getBufferLockedCommon: Stream 0: Can't dequeue next output buffer: Broken pipe (-32)
2018-10-13 20:45:10.206 4428-16976/? E/Camera3-Device: RequestThread: Can't get output buffer, skipping request: Broken pipe (-32)
2018-10-13 20:45:10.207 4428-5686/? E/CameraDeviceClient: Disconnect from CameraDeviceClient
2018-10-13 20:45:10.208 4805-5069/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=859, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND] ]
2018-10-13 20:45:10.210 4428-651/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2018-10-13 20:45:10.213 4428-651/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2018-10-13 20:45:10.213 4428-651/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2018-10-13 20:45:10.213 4428-651/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2018-10-13 20:45:10.216 4428-651/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2018-10-13 20:45:10.216 4428-651/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2018-10-13 20:45:10.216 4428-651/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2018-10-13 20:45:10.217 4428-651/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2018-10-13 20:45:10.217 4428-651/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2018-10-13 20:45:10.217 4428-651/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2018-10-13 20:45:10.217 4428-651/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2018-10-13 20:45:10.217 4428-651/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2018-10-13 20:45:10.217 4428-651/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2018-10-13 20:45:10.218 4428-4490/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2018-10-13 20:45:10.218 4428-4490/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2018-10-13 20:45:10.218 4428-4490/? E/Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
2018-10-13 20:45:10.333 31893-31893/? E/PBSessionCacheImpl: sessionId[140268436611088985] not persisted.
2018-10-13 20:45:10.354 4280-17020/? E/ExynosCameraNode: [CAM_ID(1)][FLITE]-ERR(m_dqBuf[1652]):exynos_v4l2_dqbuf(fd:27) fail (-1)
2018-10-13 20:45:10.354 4280-17020/? E/ExynosCameraMCPipe: [CAM_ID(1)][PIPE_3AA]-ERR(m_getBuffer[2044]):node(FLITE)->getBuffer() fail, index(-2), frameCount(1558), ret(-1)
2018-10-13 20:45:10.354 4280-17020/? E/ExynosCameraFrame: ERR(setSrcBuf[2388]):Invalid buffer state(3)
2018-10-13 20:45:10.354 4280-17020/? E/ExynosCameraFrame: [CAM_ID(1)][]-ERR(setSrcBuffer[253]):Could not set src buffer, ret(-38)
2018-10-13 20:45:10.354 4280-17020/? E/ExynosCameraMCPipe: [CAM_ID(1)][PIPE_3AA]-ERR(m_getBuffer[2080]):0's setSrcBuffer fail, fCount(1558), pipe(5), ret(-38)
2018-10-13 20:45:10.364 4280-17002/? E/ExynosCameraRequestManager: [CAM_ID(1)][]-ERR(m_resultCallbackThreadFunc[2417]):ResultCallback fail, ret(-110)
2018-10-13 20:45:10.377 4276-4947/? E/Sensors: inject_scontext_data: New ssp_data_injection_fd(31)
2018-10-13 20:45:10.407 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.409 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.409 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.409 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.409 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.432 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.432 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.432 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.432 4280-756/? E/libcsc: csc_deinit:: unsupported csc_hw_type
2018-10-13 20:45:10.441 4428-5686/? E/CameraService: binderDied: Java client's binder died, removing it from the list of active clients
2018-10-13 20:45:13.239 4805-5192/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
2018-10-13 20:45:33.801 6168-6424/? E/ContactsProvider_EventLog: Flush buffer to file cnt : 1 size : 0Kb duration : 4ms lastUpdatedAfter : 60111 ms mFlush_time_threasold : 2000 mCurrentSize : 410
2018-10-13 20:45:34.724 4805-5303/? E/Watchdog: !@Sync 4836 [2018-10-13 20:45:34.723]

**Comment by anuj-kosambi** [comment]
@patidars 
seems like this issue happen when we enable Hardware Accelerator for vp8 in some android device
in *react-native-webrtc*
https://github.com/react-native-webrtc/react-native-webrtc/blob/c407d7b97f732df067f8aed20bfd6341bdee5bf1/android/src/main/java/com/oney/WebRTCModule/WebRTCModule.java#L96

in initAsync method try to disable HW by changing `if (encoderFactory == null || decoderFactory == null) {` to `if (false)`

jitsi has also solved this by doing this

https://github.com/jitsi/jitsi-meet/blob/b3f16926d45159c7c40025232980ece54953e9ad/android/sdk/src/main/java/org/jitsi/meet/sdk/ReactInstanceManagerHolder.java#L81
