### ISSUE TITLE
I can run sdk version 2.3 on iOS 12.4.1, but It is crashed on iOS 13.1.1

### ISSUE THREAD

**Issue by congpc** [jitsi/jitsi-meet#4690]
*This Issue tracker is only for reporting bugs and tracking code related issues.*

Before posting, please make sure you check community.jitsi.org to see if the same or similar bugs have already been discussed.
General questions, installation help, and feature requests can also be posted to community.jitsi.org.

## Description
---
2019-09-28 21:32:02.902607+0700 testapp[602:67046] sessionActivationDidCompleteWithState: 2
2019-09-28 21:32:02.902957+0700 testapp[602:67046] dispatch WatchStateChanged: {
    state = WCSessionActivationStateActivated;
}
2019-09-28 21:32:02.903224+0700 testapp[602:67070] [WC] -[WCSession onqueue_handleUpdateSessionState:]_block_invoke dropping as pairingIDs no longer match. pairingID (null), client pairingID: (null)
2019-09-28 21:32:02.914276+0700 testapp[602:67070] [WC] WCSession is not paired
2019-09-28 21:32:03.277071+0700 testapp[602:67046] '[modules/browser/BrowserCapabilities.js]', 'This appears to be react-native, ver: 0.60.5'
2019-09-28 21:32:03.278855+0700 testapp[602:67046] '[modules/settings/Settings.js]', 'generated callstats uid', 'Aurelio-Rrj'
2019-09-28 21:32:03.455482+0700 testapp[602:67208] [features/base/storage] redux state rehydrated as {}
2019-09-28 21:32:03.475603+0700 testapp[602:67283] [features/base/storage] redux state persisted. 99914b932bd37a50b983c5e7c90ae93b -> f52dc028e515254d5a6224a4367cb35c
2019-09-28 21:32:03.479177+0700 testapp[602:66839] [framework] CoreUI: RunTimeThemeRefForBundleIdentifierAndName() couldn't find Assets.car in bundle with identifier: 'org.jitsi.JitsiMeetSDK.ios'
2019-09-28 21:32:03.479288+0700 testapp[602:66839] [framework] CoreUI: RunTimeThemeRefForBundleIdentifierAndName() couldn't find Assets.car in bundle with identifier: 'org.jitsi.JitsiMeetSDK.ios'
2019-09-28 21:32:03.495611+0700 testapp[602:67196] [RNCallKit][setProviderConfiguration:] dictionary = {
    iconTemplateImageName = CallKitIcon;
    localizedName = testapp;
}
2019-09-28 21:32:03.497513+0700 testapp[602:67283] [RNCallKit][providerConfigurationFromDictionary: {
    iconTemplateImageName = CallKitIcon;
    localizedName = testapp;
}]
2019-09-28 21:32:03.498143+0700 testapp[602:67208] [features/base/net-info] Network changed {"isOnline":null,"details":{"isConnectionExpensive":false},"networkType":"wifi"}
2019-09-28 21:32:03.498659+0700 testapp[602:67208] [features/base/lastn] There is no active conference, not updating last N
2019-09-28 21:32:03.500911+0700 testapp[602:67283] [features/base/connection] No connection found while disconnecting.
2019-09-28 21:32:03.502612+0700 testapp[602:67283] [RNCallKit][CXProviderDelegate][providerDidReset:]
2019-09-28 21:32:03.516350+0700 testapp[602:67196] undefined is not an object (evaluating 't.callUUID')
2019-09-28 21:32:03.522964+0700 testapp[602:67283] Unhandled JS Exception: undefined is not an object (evaluating 't.callUUID')
2019-09-28 21:32:03.523286+0700 testapp[602:67283] FATAL ERROR: RCTFatalException: Unhandled JS Exception: undefined is not an object (evaluating 't.callUUID')
Unhandled JS Exception: undefined is not an object (evaluating 't.callUUID'), stack:
L@1196:1591
value@55:1280
value@37:3518
<unknown>@37:822
value@37:2772
value@37:794
value@<null>:<null>
2019-09-28 21:32:04.356358+0700 testapp[602:67196] [features/base/config] Extending config with: {"subject":"Công Phạm"}
2019-09-28 21:32:04.373166+0700 testapp[602:66839] -[JitsiViewController conferenceWillJoin:][Line 95] {
    url = "https://meet.jit.si/testapp#config.subject=%22C%C3%B4ng%20Ph%E1%BA%A1m%22";
}
2019-09-28 21:32:04.373981+0700 testapp[602:67070] [modules/RTC/ScreenObtainer.js] Screen sharing not supported by the current browser:  react-native
2019-09-28 21:32:04.379950+0700 testapp[602:67283] [modules/RTC/ScreenObtainer.js] Desktop sharing disabled
2019-09-28 21:32:04.386429+0700 testapp[602:67208] [features/base/media] Start muted:
2019-09-28 21:32:04.386618+0700 testapp[602:67283] [features/base/media] Start audio only set to false
2019-09-28 21:32:04.392896+0700 testapp[602:67196] NSInvalidArgumentException: *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[3]
2019-09-28 21:32:04.397636+0700 testapp[602:67196] [modules/xmpp/xmpp.js] P2P STUN servers:  [ { urls: 'stun:stun.l.google.com:19302' },
  { urls: 'stun:stun1.l.google.com:19302' },
  { urls: 'stun:stun2.l.google.com:19302' } ]
2019-09-28 21:32:04.408027+0700 testapp[602:67196] [modules/xmpp/xmpp.js] (TIME) Strophe connecting:	 1569681124407
2019-09-28 21:32:04.485696+0700 testapp[602:67070] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[3]'
*** First throw call stack:
(0x1899c898c 0x1896f10a4 0x189a1e3f8 0x189a2775c 0x1898b55dc 0x1898a7470 0x109895170 0x1899ced90 0x18989ebd0 0x18989f7a8 0x1097e71ac 0x1097e9480 0x1097e91e4 0x10a029828 0x10a02ac04 0x10a031b74 0x10a032710 0x10a03dae4 0x1896e5fa4 0x1896e8ae0)
libc++abi.dylib: terminating with uncaught exception of type NSException

## Current behavior
---
Version 2.3

## Expected Behavior
---

## Possible Solution
---

## Steps to reproduce
---
Install app on iOS 12.4.1 -> Work well.
Install app on iOS 13.1.1 -> Crash :(

# Environment details
---
I use your release version 2.3

**Comment by saghul** [comment]
Can you take a backtrace with lldb?

**Comment by congpc** [comment]
How to take a backtrace with lldb? Actually, I don't know it :(.

**Comment by saghul** [comment]
If you can make it crash consistently, run it from Xcode, and when it crashes you’ll be in the lldb console. Type “bt “ without the quotation marks.

**Comment by congpc** [comment]
@saghul : Yes, It always crash in iOS 13. I just update new SDK 2.3.1 & XCode 11, but it is still crash at here. I capture my crash screenshot.
[https://photos.google.com/share/AF1QipMaMpY89M8h8iksK_OkYnVLNylocf-1u7cB7W7xGWNychHkzYN1KWay6NHWtzvq4w?key=akZqRlF1NFk4U0VpdGIzRlVkU001bDJPdFhHX1VR](url)

Can you review it? Where Type "bt" in XCode? :(.

**Comment by saghul** [comment]
Are you using your own deployment or meet.jit.si?

You can click on the Xcode console (where it says “(lldb)”) and type bt in there.

**Comment by congpc** [comment]
I was used your sdk at here https://github.com/jitsi/jitsi-meet-ios-sdk-releases/releases. I integrate it into my project.

**Comment by saghul** [comment]
That doesn't answer any of my questions :-)

> Are you using your own deployment or meet.jit.si?

Did you set your own server URL?

> You can click on the Xcode console (where it says “(lldb)”) and type bt in there.

Can you please provide the backtrace?

**Comment by congpc** [comment]
@saghul : Oh, sorry. I set your server URL ("https://meet.jit.si") (builder.serverURL = [NSURL URLWithString:@"https://meet.jit.si"];).

The backtrace as the following:
(lldb) bt
* thread #31, queue = 'WebRTCModule.queue', stop reason = signal SIGABRT
  * frame #0: 0x00000001aa870ebc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001aa78c790 libsystem_pthread.dylib`pthread_kill$VARIANT$mp + 112
    frame #2: 0x00000001aa6e0824 libsystem_c.dylib`abort + 100
    frame #3: 0x00000001aa8397d4 libc++abi.dylib`abort_message + 128
    frame #4: 0x00000001aa8399c4 libc++abi.dylib`demangling_terminate_handler() + 296
    frame #5: 0x00000001aa7a1358 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001aa846304 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001aa84629c libc++abi.dylib`std::terminate() + 44
    frame #8: 0x00000001aa7a12dc libobjc.A.dylib`objc_terminate + 12
    frame #9: 0x000000010a136c18 libdispatch.dylib`_dispatch_client_callout + 36
    frame #10: 0x000000010a13db74 libdispatch.dylib`_dispatch_lane_serial_drain + 744
    frame #11: 0x000000010a13e710 libdispatch.dylib`_dispatch_lane_invoke + 448
    frame #12: 0x000000010a149ae4 libdispatch.dylib`_dispatch_workloop_worker_thread + 1324
    frame #13: 0x00000001aa795fa4 libsystem_pthread.dylib`_pthread_wqthread + 276

**Comment by saghul** [comment]
Thanks! Ok, alas, we're not seeing this in production, so let's see if we can nail it down. 

0) What steps do  you follow in your app to get the crash?
1) What parameters are you creating JitsiMeetConferenceOptions with?
2) Can you reproduce it with https://github.com/jitsi/jitsi-meet-sdk-samples ?

**Comment by congpc** [comment]
0. What steps do you follow in your app to get the crash?
-> I only open Jitsi view, then It is crashed in iOS 1. (But it works well in iOS 12)

1. What parameters are you creating JitsiMeetConferenceOptions with?
-> This is my code to open Jitsi view:
`JitsiMeetView *jitsiMeetView = (JitsiMeetView *)self.view;
    if (jitsiMeetView && [jitsiMeetView isKindOfClass:[JitsiMeetView class]]) {
        jitsiMeetView.delegate = self;
        JitsiMeetConferenceOptions *options = [JitsiMeetConferenceOptions fromBuilder:^(JitsiMeetConferenceOptionsBuilder *builder) {
            builder.serverURL = [NSURL URLWithString:@"https://meet.jit.si"];
            builder.subject = self.displayName;
            builder.room = self.roomName;
            builder.audioOnly = YES;
            // I can comment these code, but it still crash.
            JitsiMeetUserInfo* userInfo = [JitsiMeetUserInfo new];
            userInfo.displayName = self.displayName;
            userInfo.email = self.username;
            builder.userInfo = userInfo;
            //End
        }];
        [jitsiMeetView join:options];
    }`
Almost the same with your sample code.

2. Can you reproduce it with https://github.com/jitsi/jitsi-meet-sdk-samples ?
-> I see. I will run your sample and let you know the result later.

Thank you ^^.

**Comment by congpc** [comment]
@saghul : It seems your sdk sample can run in iOS 13, but when I add your sdk into my project (using pod or manual), then it is not working :(. I think it is conflicted with another framework in my project. I will test & check it more tonight. Thank you.

**Comment by saghul** [comment]
Your code snippet looks ok, I have no idea what's going on here 😢  Is your project Open Source so I could try to reproduce myself?

**Comment by saghul** [comment]
I reproduced this. Still uncertain why it happens, but I'm looking into it.

**Comment by congpc** [comment]
@saghul : I can't share this project. it is the project of my client ^^. I will investigate this issue and let you know. Thank you so much ^^.

**Comment by saghul** [comment]
No need to share it, I have a sample project which crashes now. I narrowed it down to stopping the camera. I'll be digging deeper into it.

**Comment by saghul** [comment]
Heads up, this should be fixed by the following PR: https://github.com/jitsi/jitsi-meet/pull/4768

**Comment by saghul** [comment]
iOS SDK 2.4.0 is now out with a fix for this.

**Comment by dalnim** [comment]
Hi. I'm the client of the project and we have exactly the same issue over 2.4.0. This is the backtrace log. (XCode 11.1, iOS 13.1)
We can run "iOS/objc" project without any errors from https://github.com/jitsi/jitsi-meet-sdk-samples (I tested it today)

Do you need more info about this crash?

(lldb) bt
* thread #16, queue = 'WebRTCModule.queue', stop reason = signal SIGABRT
  * frame #0: 0x0000000186124ebc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000186044c1c libsystem_pthread.dylib`pthread_kill$VARIANT$armv81 + 192
    frame #2: 0x0000000185f94824 libsystem_c.dylib`abort + 100
    frame #3: 0x00000001860ed7d4 libc++abi.dylib`abort_message + 128
    frame #4: 0x00000001860ed9c4 libc++abi.dylib`demangling_terminate_handler() + 296
    frame #5: 0x0000000186055358 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000001860fa304 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001860fa29c libc++abi.dylib`std::terminate() + 44
    frame #8: 0x00000001860552dc libobjc.A.dylib`objc_terminate + 12
    frame #9: 0x0000000107452c18 libdispatch.dylib`_dispatch_client_callout + 36
    frame #10: 0x0000000107459b74 libdispatch.dylib`_dispatch_lane_serial_drain + 744
    frame #11: 0x000000010745a710 libdispatch.dylib`_dispatch_lane_invoke + 448
    frame #12: 0x0000000107465ae4 libdispatch.dylib`_dispatch_workloop_worker_thread + 1324
    frame #13: 0x0000000186049fa4 libsystem_pthread.dylib`_pthread_wqthread + 276
(lldb)

**Comment by saghul** [comment]
Are you using the SDK with CocoaPods or do you have your own build?

**Comment by dalnim** [comment]
With CocoaPods. (I used 2.4.0 and today I updated it to 2.4.2 but still same)

In Podfile.lock
  - JitsiMeetSDK (2.4.2)

**Comment by saghul** [comment]
Do you have a minimal project you can share which reproduces the problem?

**Comment by dalnim** [comment]
I think I can share our code to you but how can I share it to you we use Bitbucket at the moment?

**Comment by saghul** [comment]
Compress it an email me a link? Email: GH username @ jitsi dot org.

**Comment by dalnim** [comment]
OK. I'll make it minimal and send it to you by tomorrow. Thanks for your kindness saghul 👍

**Comment by dalnim** [comment]
Hi. Saghul.
I just want to know that you received my mail and reproduced the problem.
If you need anything from me, just let me know.
Thanks you.

**Comment by saghul** [comment]
I received it, but hadn't had the time to go through it, sorry.

**Comment by dalnim** [comment]
Oh. I see. It's ok. Please try when you have time. :-)
And if you need anything from me, just let me know.
Thanks. Regards

2019년 12월 5일 (목) 오후 5:08, Saúl Ibarra Corretgé <notifications@github.com>님이
작성:
